# PlacesOfTravel2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxpek/placesoftravel/: AppActivity.kt  MapsFragment.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/: AppActivity.kt  ListOfMarkersFragment.kt  MapsFragment.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/adapter/: MarkerAdapter.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/dao/: MarkerDao.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/db/: AppDB.kt  DbModule.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/dialog/: NewMarkerFragment.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/marker/: Marker.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt  MarkerRepositoryModule.kt
app/src/main/java/ru/maxpek/placesoftravel/activity/viewmodel/: MarkerViewModel.kt
app/src/main/res/layout/: activity_app.xml  card_marker.xml  fragment_list_of_markers.xml  fragment_maps.xml  fragment_new_marker.xml
app/src/main/res/menu/: menu_markers.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
